.grid-wrapper {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
  width: 80%;
  margin: auto;
  background-color: black;
}

@media (min-width: 65rem) {
  .grid-wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.grid-cards {
  padding: 1rem;
}
/*# sourceMappingURL=SimpleGrid.css.map */