


.skills-home{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
    gap: 4rem;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.skills-title-tech{
    z-index: 2;
    height: auto;
    width: 100%;
    background-image: radial-gradient(#002d3f,#00080f);
    padding: 1.5rem;
    box-shadow: 0px 0px 15px 10px Rgb(160, 223, 252);
    border-radius: 20px;
    text-decoration: underline;
    text-decoration-color: #F2D16B;;
    fill: white;
    color: white;
    text-align: center;
    margin-bottom: 5rem;
    &
    h1{
        z-index: 2;
        color: #F2D16B;
        min-width: 9.8rem;
    }
}

.skills-title-learn{
    z-index: 2;
    height: 10%;
    width: 100%;
    background-image: radial-gradient(#002d3f,#00080f);
    padding: 1.5rem;
    box-shadow: 0px 0px 15px 10px Rgb(160, 223, 252);
    border-radius: 20px;
    text-decoration: underline;
    text-decoration-color: #F2D16B;;
    fill: white;
    color: white;
    text-align: center;
    margin-bottom: 5rem;
    &
    h2,h1{
        color: #F2D16B;
        min-width: 9.8rem;
    }
}




.tech-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem,1fr));
    gap: 2rem;
    width: 100%;
    height: auto
}

.skills-home-icon{
    width: 100%;
    height: 8rem;
}

.leaning-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem,1fr));
    gap: 2rem;
    width: 100%;
    height: auto;
}


