.my-project-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  text-align: center;
}

.project-title {
  height: auto;
  margin-bottom: 2rem;
  color: #F2D16B;
}

.my-project-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  width: 80%;
  height: 10%;
  margin: auto;
  color: #F2D16B;
}

.project-cards {
  z-index: 2;
  text-align: center;
  padding: .5rem;
  margin-bottom: 5rem;
  -webkit-box-shadow: 3px 3px 30px #a0dffc;
          box-shadow: 3px 3px 30px #a0dffc;
  border-radius: 4%;
}

.project-card-title {
  height: auto;
  width: 100%;
}

.project-card-body {
  font-size: 16px;
}

.border-above-tech {
  padding-top: 1rem;
}

.icon-project-1 {
  height: auto;
  width: 10rem;
  fill: white;
}

.icon-project-2 {
  height: auto;
  width: 15rem;
  fill: white;
}

.icon-project-3 {
  height: auto;
  width: 10rem;
  fill: white;
}

.icon-project-4 {
  height: auto;
  width: 9.5rem;
  fill: white;
}

.project-card-footer {
  border-top-style: solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  width: 100%;
}

.project-social {
  fill: white;
  color: white;
  margin: 1rem;
  font-size: 45px;
  cursor: pointer;
}

.project-social:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@media (min-width: 60rem) {
  .my-project-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 59.99rem) {
  .my-project-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 44rem) {
  .my-project-container {
    width: 60%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=MyProjects.css.map */