@font-face {
    font-family: 'Tentacles';
    src:url('../../../assets/Fonts/Tentacles.ttf.woff') format('woff'),
        url('../../../assets/Fonts/Tentacles.ttf.svg') format('svg'); 
        font-weight: normal;
        font-style: normal;
}

.name-test{
    text-align: center;
    color: rgb(21, 147, 197);
    // color:#F2D16B;
    // color: rgb(21, 147, 197);
    // color: rgb(21, 147, 197);
    font-size: 5rem;
    font-family: 'Tentacles';
    font-weight:lighter;
}

.hero-cont{
    z-index: 2;
    margin-top: 2.5rem;
    margin-bottom: 2.56rem;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}

.hero{
    z-index: 2;
    width: 60%;
    height: auto;
    text-align: center;
    font-size: calc(30px + .2vw);
}

.hero-text{
    z-index: 2;
    // font-family: 'Tentacles';
    font-weight: lighter;
    color: #F2D16B;
}

.home-card-cont{
    z-index: 2;
    display: grid;
    gap: 2rem;
    width: 80%;
    margin: auto;
    color: #F2D16B;
}

.home-cards{
    z-index: 2;
    text-align: center;
    padding: .5rem;
    background-color: #01678f;
    margin-bottom: 7rem;
    box-shadow: 10px 10px 20px rgb(160, 223, 252);
    border-radius: 4%;
}


.skills-home{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
    gap: 4rem;
    width: 80%;
    margin: auto;
    justify-content: center;
}

.skills-title-tech{
    z-index: 2;
    height: auto;
    width: 100%;
    background-image: radial-gradient(#002d3f,#00080f);
    padding: 1.5rem;
    box-shadow: 0px 0px 15px 10px Rgb(160, 223, 252);
    border-radius: 20px;
    text-decoration: underline;
    text-decoration-color: #F2D16B;;
    fill: white;
    color: white;
    text-align: center;
    margin-bottom: 5rem;
    &
    h1{
        z-index: 2;
        color: #F2D16B;
        min-width: 9.8rem;
    }
}
.skills-title-learn{
    z-index: 2;
    height: 10%;
    width: 100%;
    background-image: radial-gradient(#002d3f,#00080f);
    padding: 1.5rem;
    box-shadow: 0px 0px 15px 10px Rgb(160, 223, 252);
    border-radius: 20px;
    text-decoration: underline;
    text-decoration-color: #F2D16B;;
    fill: white;
    color: white;
    text-align: center;
    margin-bottom: 5rem;
    &
    h1{
        color: #F2D16B;
        min-width: 9.8rem;
    }
}

.tech-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem,1fr));
    gap: 2rem;
    width: 100%;
    height: auto
}

.skills-home-icon{
    width: 100%;
    height: 8rem;
}

.leaning-skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem,1fr));
    gap: 2rem;
    width: 100%;
    height: auto;
}



@media(min-width: 60rem){
    .home-card-cont{
        // background-color: red;
        grid-template-columns:repeat(4, 1fr);
        // grid-template-columns:repeat(1, 1fr) repeat(1, 2fr) repeat(1, 1fr);
    }
}

@media(max-width: 59.99rem){
    .home-card-cont{
        // background-color: red;
        grid-template-columns:repeat(2, 1fr);
        // grid-template-columns:repeat(1, 1fr) repeat(1, 2fr) repeat(1, 1fr);
    }
}

@media(max-width: 44rem){
    .home-card-cont{
        width: 60%;
        // background-color: red;
        grid-template-columns:repeat(1, 1fr);
        // grid-template-columns:repeat(1, 1fr) repeat(1, 2fr) repeat(1, 1fr);
    }

    .icon{
        width: 15rem;
    }
}



.bubble {
    margin-left: 0rem;
    bottom: 0;
    width: 100%;
    position: fixed;
    background-image: radial-gradient(#026288,#52606d);
    border-radius: 55%;
  }
  
  .bubble-sm {
    height: 5rem;
    width: 5rem;
    left: 25%;
    animation: bubbles-rise 3s infinite;
  }
  
  .bubble-sm1 {
    height: 5rem;
    width: 5rem;
    left: 35%;
    animation: bubbles-rise 2.2s infinite;
    animation-delay: 0.25s;
  }
  
  .bubble-sm2 {
    height: 8rem;
    width: 8rem;
    left: 55%;
    animation: bubbles-rise 2.5s infinite;
    animation-delay: 0.15s;
  }
  
  .bubble-sm3 {
    height: 6rem;
    width: 6rem;
    left: 50%;
    animation: bubbles-rise 1.75s infinite;
  }
  
  .bubble-sm4 {
    height: 5rem;
    width: 5rem;
    left: 65%;
    animation: bubbles-rise 2.5s infinite;
    animation-delay: 0.1s;
  }
  
  .bubble-sm5 {
    height: 7rem;
    width: 7rem;
    left: 45%;
    animation: bubbles-rise 2s infinite;
    animation-delay: 0.1s;
  }
  
  .bubble-sm6 {
    height: 5rem;
    width: 5rem;
    left: 40%;
    animation: bubbles-rise 3s infinite;
    animation-delay: 0.2s;
  }
  
  .bubble-md {
    height: 10rem;
    width: 10rem;
    left: 15%;
    animation: bubbles-rise 3.5s infinite;
    animation-delay: 0.2s;
  }
  
  .bubble-md1 {
    height: 10rem;
    width: 10rem;
    left: 60%;
    animation: bubbles-rise 2s infinite;
    animation-delay: 0.25s;
  }
  
  @keyframes bubbles-rise {
      100% {
          transform: translateY(-200px) scale(0.5);
          opacity: 0;
          animation-timing-function: ease-in;
      }
  }